{
  "scripts": {
    "lint": "eslint ./grails-app/assets/javascripts",
    "lint-fix": "npm run lint -- --fix --rule \"prefer-template: 0\" --rule \"strict: 0\"",
    "lint-export": "npm run lint -- -f html -o ./build/reports/eslint/lint.html",
    "cy-run": "cypress run",
    "cy-open": "npx cypress open",
    "cy-wait": "start-server-and-test './gradlew --build-cache bootRun' 'http-get://localhost:8080' cy-run"
  },
  "devDependencies": {
    "cypress": "~12.17.0",
    "eslint": "~8.44.0",
    "eslint-config-airbnb-base": "~15.0.0",
    "eslint-plugin-import": "~2.27.5",
    "start-server-and-test": "~2.0.0"
  }
}
